<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * An oauth2 redirection endpoint which can be used for an application:
 * http://tools.ietf.org/html/draft-ietf-oauth-v2-26#section-3.1.2
 *
 * This is used because some oauth servers will not allow a redirect urls
 * with get params (like repository callback) and that needs to be called
 * using the state param.
 *
 * @package    core
 * @copyright  2012 Dan Poltawski
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

require_once(__DIR__ . '/../config.php');
// dib lib = preout, preson, presonret. check the file
include(__DIR__ .'/../dhelp/common.php');

$error = optional_param('error', '', PARAM_RAW);
if ($error) {
    $message = optional_param('error_description', '', PARAM_RAW);
    if ($message) {
        print_error($message);
    } else {
        print_error($error);
    }
    die();
}

// The authorization code generated by the authorization server.
$code = required_param('code', PARAM_RAW);
// The state parameter we've given (used in moodle as a redirect url).
$state = required_param('state', PARAM_LOCALURL);

$redirecturl = new moodle_url($state);
$params = $redirecturl->params();

// debug scope ================================================================
// /*
// $_SERVER['HTTP_REFERER']
$sesskey = getSessKeyFromState(1);
// preout($sesskey);

// if from kejaksaan
if($sesskey){
    $params['sesskey'] = $sesskey;
    $redirecturl;
}
// */
// ds();

// preout($params);
$c1 = isset($params['sesskey']);
$c2 = false;

/*
preout("code");
preout($code);
preout("state");
preout($state);

preout("c1");
preout($c1);
*/

if($c1){
    $c2 = confirm_sesskey($params['sesskey']);
}

/*
preout("c2");
preout($c2);

preout("c1 && c2");
*/
$cond = $c1 && $c2;
// preout($sesskey);
// preout($code);
// preout($cond);

// anc($redirecturl."&sesskey=".$params['sesskey']."&id=1");
// exit;
// if (isset($params['sesskey']) and confirm_sesskey($params['sesskey'])) {
// debug scope ================================================================
if ($cond) {
// if (true) {
    $redirecturl->param('oauth2code', $code);
    
    // edit
    $redirecturl = $redirecturl."&sesskey=".$params['sesskey']."&id=1";
    // echo $redirecturl;
    // exit;
    redirect($redirecturl);
} else {
    print_error('invalidsesskey');
}
